{
    "name": "inbox",
    "version": "1.2.0",
    "author": "Andris Reinman",
    "maintainers": [{
        "name": "andris",
        "email": "andris@node.ee"
    }],
    "main": "src/inbox.js",
    "dependencies": {
        "amdefine": ">=0.0.8",
        "setimmediate": ">=1.0.1",
        "utf7": "https://github.com/whiteout-io/utf7/tarball/v2.0.0",
        "xoauth2": "https://github.com/whiteout-io/xoauth2/tarball/v0.2.0",
        "mimelib": "https://github.com/whiteout-io/mimelib/tarball/v0.3.0",
        "node-shims": "https://github.com/whiteout-io/node-shims/tarball/v0.1.1"
    },
    "devDependencies": {
        "nodeunit": "*"
    },
    "scripts": {
        "test": "nodeunit test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/andris9/inbox"
    },
    "license": "MIT"
}
